#=============================================================================
# directories and other locations
#=============================================================================
KIMKIT_DATA_DIRECTORY=/home/brendon/Documents/Work/LLNL/KIMkit
LOG_DIR=$KIMKIT_DATA_DIRECTORY/logs/

LOCAL_REPOSITORY_PATH=$KIMKIT_DATA_DIRECTORY/repository


#=============================================================================
# global defines that are necessary to define interface to tests
#=============================================================================
CONFIG_FILE=kimspec.edn
KIMKIT_DEBUG=False
