#=============================================================================
# directories and other locations
#=============================================================================
# Set this when installing
# can be overridden by KIMkit-env local environment file
KIMKIT_DATA_DIRECTORY=None
LOG_DIR=$KIMKIT_DATA_DIRECTORY/logs/

LOCAL_REPOSITORY_PATH=$KIMKIT_DATA_DIRECTORY/repository

KIM_API_PREFIX_DIR=$KIMKIT_DATA_DIRECTORY/KIMkit_kim_api_environment_collection

KIMKIT_SETTINGS_DIRECTORY=$KIMKIT_DATA_DIRECTORY/settings
KIMKIT_EDITORS_FILE=$KIMKIT_SETTINGS_DIRECTORY/editors.txt
KIMKIT_METADATA_CONFIG_FILE=$KIMKIT_SETTINGS_DIRECTORY/metadata_config.edn

KIM_API_PORTABLE_MODELS_DIR=$KIM_API_PREFIX_DIR/portable-models
KIM_API_SIMULATOR_MODELS_DIR=$KIM_API_PREFIX_DIR/simulator-models
KIM_API_MODEL_DRIVERS_DIR=$KIM_API_PREFIX_DIR/model-drivers

CONFIG_FILE=kimspec.edn

KIMKIT_DEBUG=False

MONGODB_DATABASE=KIMkit_metadata
MONGODB_HOSTNAME=127.0.0.1
