
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>KIMkit Interatomic Model Management and Storage System &#8212; KIMkit 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KIMkit Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="KIMkit Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KIMkit Interatomic Model Management and Storage System</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="kimkit-interatomic-model-management-and-storage-system">
<h1>KIMkit Interatomic Model Management and Storage System<a class="headerlink" href="#kimkit-interatomic-model-management-and-storage-system" title="Permalink to this heading">¶</a></h1>
<p><strong>KIMkit</strong> is a standalone python package implementing an Interatomic Model management and storage system based upon
and intended to be compatible with the standards set out by the <a class="reference external" href="https://openkim.org">OpenKIM Project</a> .
<strong>KIMkit</strong> provides methods to store, archive, edit, and track changes to Interatomic Models, which are simulation codes used to compute specific interactions between atoms, e.g. an interatomic potential or force field.</p>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading">¶</a></h2>
<p>Python Files:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">models.py</span></code></p>
<blockquote>
<div><p>Contains functions for managing the main <strong>KIMkit</strong> item types: Portable Models, Simulator Models, and Model Drivers.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">metadata.py</span></code></p>
<blockquote>
<div><p>Contains functions used to validate and set metadata associated with <strong>KIMkit</strong> items.
Additonally, contains utility functions allowing <strong>KIMkit</strong> Editors to modify the metadata standard configured in <code class="docutils literal notranslate"><span class="pre">metadata_config.edn</span></code>.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">users.py</span></code></p>
<blockquote>
<div><p>Contains functions used to manage <strong>KIMkit</strong> users, validate user identities, and control which users have elevated access privleges as <strong>KIMkit</strong> Editors.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">kimcodes.py</span></code></p>
<blockquote>
<div><p>Contains a number of utility functions for creating, validating, parsing, and managing the kimcode identification strings used to identify <strong>KIMkit</strong> items.</p>
</div></blockquote>
</div></blockquote>
<p>Configuration Files:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">default-environment</span></code></p>
<blockquote>
<div><p>Contains default file paths and environment variables used to configure various global behaviors of <strong>KIMkit</strong>. Settings can be overridden by a file called <code class="docutils literal notranslate"><span class="pre">KIMkit-env</span></code> stored in the <strong>KIMkit</strong> install directory for for finer control of settings per installation.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">settings/editors.txt</span></code></p>
<blockquote>
<div><p>Should be created inside KIMkit/settings by the system administrator after <strong>KIMkit</strong> is installed. <code class="docutils literal notranslate"><span class="pre">editors.txt</span></code> should only be writable by the <strong>KIMkit</strong> Administrator, and contain a list of operating system usernames to be granted Editor privleges.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">settings/metadata_config.edn</span></code></p>
<blockquote>
<div><p>Contains several arrays specifying which metadata fields are required or optional for each <strong>KIMkit</strong> item type, and their internal data structures. Users should not modify <code class="docutils literal notranslate"><span class="pre">metadata_config.edn</span></code> directly, but <strong>KIMkit</strong> Editors can adjust the default metadata settings via the utility functions in <code class="docutils literal notranslate"><span class="pre">metadata.py</span></code></p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">settings/user_uuids.edn</span></code></p>
<blockquote>
<div><p>Used to track all <strong>KIMkit</strong> Users, and associate each with a unique UUID4. This file will be created if it does not exist when the first user adds themselves via <code class="docutils literal notranslate"><span class="pre">KIMkit.users.add_self_as_user(personal_name)</span></code>.</p>
</div></blockquote>
</div></blockquote>
<p>Important Directories:</p>
<blockquote>
<div><p>These paths can be configured inside <code class="docutils literal notranslate"><span class="pre">default-environment</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Repository</span></code></p>
<blockquote>
<div><p>Default location for all <strong>KIMkit</strong> items’ source code to be stored.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">KIMkit_kim_api_environment_collection</span></code></p>
<blockquote>
<div><p>Default location for all <strong>KIMkit</strong> items’ executable code to be stored once built and installed into the KIM API environment variable collection.</p>
</div></blockquote>
</div></blockquote>
</section>
</section>
<section id="documentation-contents">
<h1>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">KIMkit Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">The Models Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">The Metadata Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">The Users Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kimcodes.html">The Kimcodes Module</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KIMkit Interatomic Model Management and Storage System</a><ul>
<li><a class="reference internal" href="#package-contents">Package Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation-contents">Documentation Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter">KIMkit Installation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="KIMkit Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KIMkit Interatomic Model Management and Storage System</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Brendon Waters.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>