
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>KIMkit Installation &#8212; KIMkit 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="quick_start.html" />
    <link rel="prev" title="KIMkit Interatomic Model Management and Storage System" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="KIMkit Interatomic Model Management and Storage System"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KIMkit Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="installation">Previous Section: <a class="reference internal" href="index.html"><span class="doc">KIMkit Interatomic Model Management and Storage System</span></a></p>
<section id="kimkit-installation">
<h1>KIMkit Installation<a class="headerlink" href="#kimkit-installation" title="Permalink to this heading">¶</a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>kim-api</p></li>
</ul>
<p>To install <cite>kimpy</cite>, you need the <a class="reference external" href="https://openkim.org/kim-api">KIM API</a>. The
easiest option for obtaining the KIM API is to install the <cite>kim-api</cite>
pre-compiled binary package for your preferred operating system or package
manager. You can also <a class="reference external" href="https://openkim.org/doc/usage/obtaining-models#installing_api">install</a>
the KIM API from source.</p>
<ul class="simple">
<li><p>kimpy</p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/kimpy/">kimpy</a> is a Python interface to the KIM API, whic can be installed via pip.</p>
<ul class="simple">
<li><p>kim-edn</p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/kim-edn/">kim-edn</a> is an open source package for reading and writing .edn files,
The <strong>KIM</strong> infrastructure embraces a subset of <strong>edn</strong> as a
<a class="reference external" href="https://openkim.org/doc/schema/edn-format">standard data format</a>. The
primary purpose of this data format choice is to serve as a notational
superset to <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a> with the
enhancements being that it (1) allows for comments and (2) treats commas as
whitespace enabling easier templating.</p>
</section>
<section id="configuring-user-privleges">
<h2>Configuring User Privleges<a class="headerlink" href="#configuring-user-privleges" title="Permalink to this heading">¶</a></h2>
<p>Inside the <strong>KIMkit</strong> package root directory the system administrator should create
a file called ‘editors.txt’ which all users have read access to, but only one user,
the <strong>KIMkit</strong> Administrator has write access to.</p>
<p><strong>KIMkit</strong> allows for a subset of users with elevated privleges, used to manage global configuration settings, and
edits to content contributed by or maintained by other users. <strong>KIMkit</strong> defines 3 levels of user access: Administrator, Editor, and User.
There is only one Administrator per installation of <strong>KIMkit</strong>, the user account with write access to editors.txt.</p>
<p>editors.txt should contain a sequence of operating-system usernames (one per line) as returned by getpass.getuser().
If the current user is in editors.txt, <strong>KIMkit</strong> recognizes them as an Editor, and allows them certain
elevated permissions (e.g. editing content submitted by other users, adding keys to the metadata standard).</p>
<p>Any user that is neither the Administrator nor listed as an Editor is a regular User by default.</p>
<p>The Administrator should be listed as an Editor for most use cases.</p>
</section>
<section id="configuring-paths">
<h2>Configuring Paths<a class="headerlink" href="#configuring-paths" title="Permalink to this heading">¶</a></h2>
<p>The default-environment file contains paths and settings to be used as default environment variables for a variety
of <strong>KIMkit</strong> settings. The main path KIMKIT_DATA_DIRECTORY is unset by default, and should be configured to point
to the path where <strong>KIMkit</strong> is installed. These settings can be overridden by a file called KIMkit-env stored
inside KIMKIT_DATA_DIRECTORY to to allow for finer control of settings per installation.</p>
<p>Next Section <a class="reference internal" href="quick_start.html"><span class="doc">Getting Started</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KIMkit Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#configuring-user-privleges">Configuring User Privleges</a></li>
<li><a class="reference internal" href="#configuring-paths">Configuring Paths</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">KIMkit Interatomic Model Management and Storage System</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="quick_start.html"
                          title="next chapter">Getting Started</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="KIMkit Interatomic Model Management and Storage System"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KIMkit Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Brendon Waters.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>