<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Metadata Module &#8212; KIMkit 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Users Module" href="users.html" />
    <link rel="prev" title="The Models Module" href="models.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="users.html" title="The Users Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="The Models Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Metadata Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="metadata">Previous Section: <a class="reference internal" href="models.html"><span class="doc">The Models Module</span></a></p>
<section id="module-KIMkit.metadata">
<span id="the-metadata-module"></span><h1>The Metadata Module<a class="headerlink" href="#module-KIMkit.metadata" title="Link to this heading">¶</a></h1>
<p>This module is used to manage <strong>KIMkit</strong> metadata.</p>
<p>Metadata is stored along with every <strong>KIMkit</strong> item in a file named kimspec.edn, which is organized
as a dict of key-value pairs. A copy of each KIMkit item’s metadata is also maintained in a
collection in a mongodb database to allow for efficient sorting and querying of subsets of KIMkit
items.</p>
<p>Some keys are required for specific item types, while others are optional,
and the types of data stored as the relevant values vary. The metadata standards specifying
value types and key requirements are stored in KIMkit/settings/metadata_config.edn.
The specific metadata fields that are required or optional for each <strong>KIMkit</strong> item
type may be viewed by calling <code class="docutils literal notranslate"><span class="pre">get_metadata_template_for_item_type()</span></code>. The returned
template will specify what data types each field should be, as well as whether a
required key is actually contitionally-required, meaning that a default value will be
assigned by KIMkit if none is supplied by the user.</p>
<p>When importing a new item, a dictionary of metadata is required to be passed in with the item’s
conent, which gets passed to <code class="docutils literal notranslate"><span class="pre">create_metadata()</span></code>. This metadata must specify all fields
which are required for the given item type, and may specify any metadata fields which are
listed as optional for that item type. This dict of metadata is checked by <code class="docutils literal notranslate"><span class="pre">validate_metadata()</span></code>,
which checks that all required metadata fields are set, and then calls <code class="docutils literal notranslate"><span class="pre">check_metadata_types()</span></code>
to verify that all metadata values are of the correct type and data structure.
If no exceptions are raised, the metadata is written to a file called kimspec.edn, which is stored
along with the item’s content. This file is then read into the item’s database entry to enable
subsets of items to be quickly found via mongodb queries.</p>
<p>The metadata of existing <strong>KIMkit</strong> items can be modified directly, without updating the item’s
source code, by first loading the relevant <code class="docutils literal notranslate"><span class="pre">metadata.MetaData</span></code> object into memory by invoking
the class with the repository and kimcode, and then calling the class methods
<code class="docutils literal notranslate"><span class="pre">MetaData.edit_metadata_value()</span></code> or <code class="docutils literal notranslate"><span class="pre">MetaData.delete_metadata_field()</span></code>,
although this will create a new entry in the item’s kimprovenance.edn file that tracks the
history of updates to the item.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test_metadata</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">.</span><span class="n">MetaData</span><span class="p">(</span>
    <span class="n">repository</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">LOCAL_REPOSITORY_PATH</span><span class="p">,</span>
    <span class="n">kimcode</span><span class="o">=</span><span class="s2">&quot;example_model__MO_123456789101_000&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">test_metadata</span><span class="o">.</span><span class="n">edit_metadata_value</span><span class="p">(</span>
    <span class="s2">&quot;description&quot;</span><span class="p">,</span>
    <span class="s2">&quot;updated description string.&quot;</span><span class="p">,</span>
    <span class="n">provenance_comments</span><span class="o">=</span><span class="s2">&quot;edited description&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When creating a new <strong>KIMkit</strong> item from an existing item’s content, either via
<code class="docutils literal notranslate"><span class="pre">models.version_update()</span></code> or <code class="docutils literal notranslate"><span class="pre">models.fork()</span></code>, the new item’s metadata will be populated based
on the metadata of the existing item via <code class="docutils literal notranslate"><span class="pre">create_new_metadata_from_existing()</span></code>. This function
performs the same checks for structure and type as <code class="docutils literal notranslate"><span class="pre">create_metadata()</span></code>, but also takes an
optional dictionary of metadata values, which will either be set or overwritten for the new item
if they are different from its parent item.</p>
<p>Finally, this module implements several functions to allow <strong>KIMkit</strong> Editors to configure the
global metadata standard for this installation of <strong>KIMkit</strong>. There are two types of metadata
fields: Required, which all items of a given type must have set, and Optional, which items of
a given type may specify.</p>
<p>The rationale of the functions managing the metadata standard is that <strong>KIMkit</strong> item types
may have new Optional metadata fields specified via <code class="docutils literal notranslate"><span class="pre">add_optional_metadata_key()</span></code>.
If every item of a given type has an Optional metadata field set, the Optional field may be made
Required via <code class="docutils literal notranslate"><span class="pre">make_optional_key_required()</span></code>. Similarly, <code class="docutils literal notranslate"><span class="pre">make_required_key_optional()</span></code>
can demote a Required metadata field to Optional, and finally <code class="docutils literal notranslate"><span class="pre">delete_optional_metadata_key()</span></code>
can remove an optional field completely.</p>
<p>Required keys are not set or deleted directly, but must be made Optional first to avoid the issue
where previously imported items may not have the new Required key set,
or similarly when deleting a Required key, needing to remove that metadata field from all items
immediately. By passing through Optional first, <strong>KIMkit</strong> Editors can perform metadata updates to
add/remove keys as needed while items are allowed to specify the key, but not required to.</p>
<p>NOTE: metadata fields that are neither Required or Optional are simply ignored, and not recorded,
so if an optional key is deleted it may still be set for some items, but the next time their
metadata is updated it will be unset.</p>
<dl class="py class">
<dt class="sig sig-object py" id="KIMkit.metadata.MetaData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KIMkit.metadata.</span></span><span class="sig-name descname"><span class="pre">MetaData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.MetaData" title="Link to this definition">¶</a></dt>
<dd><p>Metadata class for KIMkit items</p>
<dl class="py method">
<dt class="sig sig-object py" id="KIMkit.metadata.MetaData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.MetaData.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Metadata class for KIMkit items, reads metadata from kimspec.edn stored
in the item’s directory. Newly imported items should have a kimspec.edn created
for them via the create_metadata() function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repository</strong> (<em>path-like</em>) – repository where the item is saved</p></li>
<li><p><strong>kimcode</strong> (<em>str</em>) – kimcode ID string of the item</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – No kimspec.edn found in the item’s directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KIMkit.metadata.MetaData.edit_metadata_value">
<span class="sig-name descname"><span class="pre">edit_metadata_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provenance_comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_as_editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.MetaData.edit_metadata_value" title="Link to this definition">¶</a></dt>
<dd><p>Edit a key-value pair corresponding to a metadata field of a KIMkit item
from that item’s kimspec.edn</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – name of the metadata field to be updated</p></li>
<li><p><strong>new_value</strong> (<em>str/list/dict</em>) – new value to be set for the metadata field,
see metadata_config for types and data structure
requirements for specific metadata fields</p></li>
<li><p><strong>provenance_comments</strong> (<em>str</em><em>, </em><em>optional</em>) – any comments about how/why the item was edited, by default None</p></li>
<li><p><strong>run_as_editor</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to be used by KIMkit Editors to run with elevated permissions,
and edit metadata of items they are neither the contributor nor maintainer of, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KIMkitUserNotFoundError</strong> – A non KIMkit user attempted to edit metadata of an item.</p></li>
<li><p><strong>InvalidMetadataFieldError</strong> – Metadata field not in the KIMkit metdata standard</p></li>
<li><p><strong>NotRunAsEditorError</strong> – A user with Editor permissions attempted to edit metadata of the item,
    but did not specify run_as_editor=True</p></li>
<li><p><strong>NotAnEditorError</strong> – A user without Editor permissions attempted to edit metadata
    of an item they are not the contributor or maintainer of.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KIMkit.metadata.MetaData.delete_metadata_field">
<span class="sig-name descname"><span class="pre">delete_metadata_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provenance_comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_as_editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.MetaData.delete_metadata_field" title="Link to this definition">¶</a></dt>
<dd><p>Delete a key-value pair corresponding to a metadata field of a KIMkit item
from that item’s kimspec.edn</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>str</em>) – name of the metadata field to be deleted</p></li>
<li><p><strong>provenance_comments</strong> (<em>str</em><em>, </em><em>optional</em>) – any comments about how/why the item was deleted, by default None</p></li>
<li><p><strong>run_as_editor</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to be used by KIMkit Editors to run with elevated permissions,
and delete metadata fields of items they are neither
the contributor nor maintainer of, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KIMkitUserNotFoundError</strong> – A non KIMkit user attempted to delete metadata of an item.</p></li>
<li><p><strong>InvalidMetadataFieldError</strong> – Metadata field not in the KIMkit metdata standard</p></li>
<li><p><strong>NotRunAsEditorError</strong> – A user with Editor permissions attempted to delete metadata of the item,
    but did not specify run_as_editor=True</p></li>
<li><p><strong>NotAnEditorError</strong> – A user without Editor permissions attempted to delete metadata of an item
    they are not the contributor or maintainer of.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.metadata.create_metadata">
<span class="sig-prename descclassname"><span class="pre">KIMkit.metadata.</span></span><span class="sig-name descname"><span class="pre">create_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cf.LOCAL_REPOSITORY_PATH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.create_metadata" title="Link to this definition">¶</a></dt>
<dd><p>Create a kimspec.edn metadata file for a new KIMkit item.</p>
<p>_extended_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kimcode</strong> (<em>str</em>) – id code of the item for which metadata is being created</p></li>
<li><p><strong>metadata_dict</strong> (<em>dict</em>) – dict of all required and any optional metadata keys</p></li>
<li><p><strong>UUID</strong> (<em>str</em>) – id number of the user or entity requesting the item’s creation in UUID format</p></li>
<li><p><strong>repository</strong> (<em>path-like</em><em>, </em><em>optional</em>) – root directory of the KIMkit repo containing the item,
by default cf.LOCAL_REPOSITORY_DIRECTORY</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>KIMkit metadata object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#KIMkit.metadata.MetaData" title="KIMkit.metadata.MetaData">MetaData</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>InvalidMetadataError</strong> – If the supplied metadata_dict does not conform to the KIMkit standard</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.metadata.validate_metadata">
<span class="sig-prename descclassname"><span class="pre">KIMkit.metadata.</span></span><span class="sig-name descname"><span class="pre">validate_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.validate_metadata" title="Link to this definition">¶</a></dt>
<dd><p>Check that all required metadata fields have valid entries.</p>
<p>Further, call check_metadata_types to ensure all metadata fields
are of valid type and structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metadata_dict</strong> (<em>dict</em>) – dictionary of all required and any optional metadata fields</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of validated metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>MissingRequiredMetadataFieldError</strong> – kim-item-type not specified.
    Prevents further validation because the metdata standard depends on item type.</p></li>
<li><p><strong>InvalidItemTypeError</strong> – kim-item-type is invalid.
    Valid options include ‘portable-model’, ‘simulator-model’, and ‘model-driver’.</p></li>
<li><p><strong>MissingRequiredMetadataFieldError</strong> – A required metadata field is not specified.</p></li>
<li><p><strong>InvalidMetadataTypesError</strong> – Validating metadata types failed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.metadata.check_metadata_types">
<span class="sig-prename descclassname"><span class="pre">KIMkit.metadata.</span></span><span class="sig-name descname"><span class="pre">check_metadata_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kim_item_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.check_metadata_types" title="Link to this definition">¶</a></dt>
<dd><p>Check that all required and optional metadata fields are of the correct
type and structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata_dict</strong> (<em>dict</em>) – dict of any metadata fields</p></li>
<li><p><strong>kim_item_type</strong> (<em>str</em><em>, </em><em>optional</em>) – can pass in kim_item_type as a parameter if not included in the metadata dict, by default None
Valid options include ‘portable-model’, ‘simulator-model’, and ‘model-driver’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of validated metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>MissingRequiredMetadataFieldError</strong> – kim-item-type not specified.
    Prevents further validation because the metdata standard depends on item type.</p></li>
<li><p><strong>InvalidItemTypeError</strong> – kim-item-type is invalid.
    Valid options include ‘portable-model’, ‘simulator-model’, and ‘model-driver’.</p></li>
<li><p><strong>TypeError</strong> – Required metadata field that should be str is not</p></li>
<li><p><strong>TypeError</strong> – Metadata field that should be UUID4 is not</p></li>
<li><p><strong>ValueError</strong> – Metadata field that should refer to a valid KIMkit user’s UUID4 does not</p></li>
<li><p><strong>TypeError</strong> – Metadata field that should be list of str is not</p></li>
<li><p><strong>TypeError</strong> – Values inside metadata field of type list are not UUIDs</p></li>
<li><p><strong>cf.KIMkitUserNotFoundError</strong> – UUID in metadata field list not recognized as a KIMkit user</p></li>
<li><p><strong>KeyError</strong> – Required key in metadata field of type dict not specified</p></li>
<li><p><strong>TypeError</strong> – Value associated with required key inside metadata field of dict type is not str</p></li>
<li><p><strong>TypeError</strong> – Value associated with optional key inside metadata field of dict type is not str</p></li>
<li><p><strong>TypeError</strong> – Metadata field that should be dict is not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.metadata.create_new_metadata_from_existing">
<span class="sig-prename descclassname"><span class="pre">KIMkit.metadata.</span></span><span class="sig-name descname"><span class="pre">create_new_metadata_from_existing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_update_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cf.LOCAL_REPOSITORY_PATH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.create_new_metadata_from_existing" title="Link to this definition">¶</a></dt>
<dd><p>Create a new metadata object from an existing kimspec.edn, and any modifications</p>
<p>Reads an existing kimspec.edn, creates a new metadata object for a new item based on it,
incorporating any edits specified in metadata_dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_kimcode</strong> (<em>str</em>) – kimcode of the parent item</p></li>
<li><p><strong>new_kimcode</strong> (<em>str</em>) – kimcode of the newly created item</p></li>
<li><p><strong>UUID</strong> (<em>str</em>) – id number of the user or entity making the update in UUID4 format</p></li>
<li><p><strong>metadata_update_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – dict of any metadata fields to be changed/assigned, by default None</p></li>
<li><p><strong>repository</strong> (<em>path-like</em><em>, </em><em>optional</em>) – root directory of the KIMkit repo containing the item,
by default cf.LOCAL_REPOSITORY_DIRECTORY</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>KIMkit metadata object for the new item</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#KIMkit.metadata.MetaData" title="KIMkit.metadata.MetaData">MetaData</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>InvalidMetadataError</strong> – If the metadata of the new item does not conform to the standard,
    most likely the metadata_update_dict has errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.metadata.get_metadata_template_for_item_type">
<span class="sig-prename descclassname"><span class="pre">KIMkit.metadata.</span></span><span class="sig-name descname"><span class="pre">get_metadata_template_for_item_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.get_metadata_template_for_item_type" title="Link to this definition">¶</a></dt>
<dd><p>Return a template for the metadata fields needed
to create a KIMkit item of a given type.</p>
<p>Item types may be specified with their full name,
or their 2 letter leader code found in their kimcode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item_type</strong> (<em>str</em>) – type of KIMkit item to generate</p></li>
<li><p><strong>for</strong> (<em>metadata template</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict of required/optional metadata fields for the item type.
Top level keys are “required” and “optional”
under each key are subkeys for the various metadata
fields. The values associated with these are lists of strings specifying
what data types they should be, and for certain conditionally required keys
that are added by KIMkit if they are not specifed at item creation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.metadata.add_optional_metadata_key">
<span class="sig-prename descclassname"><span class="pre">KIMkit.metadata.</span></span><span class="sig-name descname"><span class="pre">add_optional_metadata_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_uuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_key_requirements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_as_editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.add_optional_metadata_key" title="Link to this definition">¶</a></dt>
<dd><p>Add a new, Optional, metadata field for one or more KIMkit item types</p>
<p>Requires Editor privleges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_name</strong> (<em>str</em>) – name of the new metadata key</p></li>
<li><p><strong>item_types</strong> (<em>list</em><em> of </em><em>str</em>) – types of KIMkit items this key can be set for, valid options include
“portable-model”, “simulator-model”, and “model-driver”</p></li>
<li><p><strong>value_type</strong> (<em>str</em>) – <dl class="simple">
<dt>type of the new key, valid options include:</dt><dd><p>”str”,”list”,and “dict”</p>
</dd>
</dl>
</p></li>
<li><p><strong>is_uuid</strong> (<em>bool</em><em>, </em><em>optional</em>) – if the metadata field’s value_type is “str”, is this field also a UUID?, by default False</p></li>
<li><p><strong>dict_key_requirements</strong> (<em>dict</em><em>, </em><em>optional</em>) – if the metadata field’s value_type is “dict”, you must provide a dict
who’s keys are the keys of the new metadata field,
and who’s values are bools specifying whether a given key is required,
by default None</p></li>
<li><p><strong>run_as_editor</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to be used by KIMkit Editors to run with elevated permissions,
and edit the metadata spec, by default False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.metadata.delete_optional_metadata_key">
<span class="sig-prename descclassname"><span class="pre">KIMkit.metadata.</span></span><span class="sig-name descname"><span class="pre">delete_optional_metadata_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cf.LOCAL_REPOSITORY_PATH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_as_editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inline_delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.delete_optional_metadata_key" title="Link to this definition">¶</a></dt>
<dd><p>Delete an optional metadata key from the spec</p>
<p>Requires Editor privleges.</p>
<p>NOTE: Deleting a key from the metadata spec won’t immediately
delete it out of all item’s kimspec.edn, but when those items are
subsequently edited or updated, keys not in the specification will
be ignored and not copied to descendant items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_name</strong> (<em>str</em>) – name of the new metadata key</p></li>
<li><p><strong>item_types</strong> (<em>list</em><em> of </em><em>str</em>) – types of KIMkit items to delete this key from, valid options include
“portable-model”, “simulator-model”, and “model-driver”</p></li>
<li><p><strong>run_as_editor</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to be used by KIMkit Editors to run with elevated permissions,
and edit the metadata spec, by default False</p></li>
<li><p><strong>inline_delete</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to immediately delete depricated keys from items with them set,
by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of kimcodes with depricated keys, which either had them deleted
if inline_delete=True, or need to have them deleted otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.metadata.make_optional_metadata_key_required">
<span class="sig-prename descclassname"><span class="pre">KIMkit.metadata.</span></span><span class="sig-name descname"><span class="pre">make_optional_metadata_key_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_as_editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.make_optional_metadata_key_required" title="Link to this definition">¶</a></dt>
<dd><p>Promote an optional metadata field from Optional to Required
for a certian class of items</p>
<p>Requires Editor privleges.</p>
<p>NOTE: Can only promote a metadata field to Required if all relevant
items already have that field specified, or items may be left
with invalid metadata. If items without a field are present, this function will
do nothing and return a list of their kimcodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_name</strong> (<em>str</em>) – name of the new metadata key</p></li>
<li><p><strong>item_types</strong> (<em>list</em><em> of </em><em>str</em>) – types of KIMkit items to make this key required for for, valid options include
“portable-model”, “simulator-model”, and “model-driver”</p></li>
<li><p><strong>run_as_editor</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to be used by KIMkit Editors to run with elevated permissions,
and edit the metadata spec, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of kimcodes of items without the key to be made required</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.metadata.make_required_metadata_key_optional">
<span class="sig-prename descclassname"><span class="pre">KIMkit.metadata.</span></span><span class="sig-name descname"><span class="pre">make_required_metadata_key_optional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_as_editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.metadata.make_required_metadata_key_optional" title="Link to this definition">¶</a></dt>
<dd><p>Demote a metadata field from Required to Optional for one or more KIMkit item types</p>
<p>Requires Editor privleges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_name</strong> (<em>str</em>) – name of the new metadata key</p></li>
<li><p><strong>item_types</strong> (<em>list</em><em> of </em><em>str</em>) – types of KIMkit items to make this key optional for, valid options include
“portable-model”, “simulator-model”, and “model-driver”</p></li>
<li><p><strong>run_as_editor</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to be used by KIMkit Editors to run with elevated permissions,
and edit the metadata spec, by default False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Next Section <a class="reference internal" href="users.html"><span class="doc">The Users Module</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The Metadata Module</a><ul>
<li><a class="reference internal" href="#KIMkit.metadata.MetaData"><code class="docutils literal notranslate"><span class="pre">MetaData</span></code></a><ul>
<li><a class="reference internal" href="#KIMkit.metadata.MetaData.__init__"><code class="docutils literal notranslate"><span class="pre">MetaData.__init__()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.metadata.MetaData.edit_metadata_value"><code class="docutils literal notranslate"><span class="pre">MetaData.edit_metadata_value()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.metadata.MetaData.delete_metadata_field"><code class="docutils literal notranslate"><span class="pre">MetaData.delete_metadata_field()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#KIMkit.metadata.create_metadata"><code class="docutils literal notranslate"><span class="pre">create_metadata()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.metadata.validate_metadata"><code class="docutils literal notranslate"><span class="pre">validate_metadata()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.metadata.check_metadata_types"><code class="docutils literal notranslate"><span class="pre">check_metadata_types()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.metadata.create_new_metadata_from_existing"><code class="docutils literal notranslate"><span class="pre">create_new_metadata_from_existing()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.metadata.get_metadata_template_for_item_type"><code class="docutils literal notranslate"><span class="pre">get_metadata_template_for_item_type()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.metadata.add_optional_metadata_key"><code class="docutils literal notranslate"><span class="pre">add_optional_metadata_key()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.metadata.delete_optional_metadata_key"><code class="docutils literal notranslate"><span class="pre">delete_optional_metadata_key()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.metadata.make_optional_metadata_key_required"><code class="docutils literal notranslate"><span class="pre">make_optional_metadata_key_required()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.metadata.make_required_metadata_key_optional"><code class="docutils literal notranslate"><span class="pre">make_required_metadata_key_optional()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="models.html"
                          title="previous chapter">The Models Module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="users.html"
                          title="next chapter">The Users Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/metadata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="users.html" title="The Users Module"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="The Models Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Metadata Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Brendon Waters.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>