
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>The Models Module &#8212; KIMkit 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Metadata Module" href="metadata.html" />
    <link rel="prev" title="Getting Started" href="quick_start.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="metadata.html" title="The Metadata Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Models Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="models">Previous Section: <a class="reference internal" href="quick_start.html"><span class="doc">Getting Started</span></a></p>
<section id="module-KIMkit.models">
<span id="the-models-module"></span><h1>The Models Module<a class="headerlink" href="#module-KIMkit.models" title="Permalink to this heading">¶</a></h1>
<p>This module contains the classes corresponding to the various KIMkit items (portable-model, simulator-model, and model-driver),
along with functions to manage them.</p>
<p>In general, content is passed in and out of KIMkit as tarfile.TarFile objects, so that
automated systems can submit and retrieve KIMkit content without needing to write to disk.</p>
<p>When creating a new item, either importing it into KIMkit for the first time, or forking an existing item,
you should first generate a kimcode for the item by calling kimcodes.generate_kimcode() with a human-readable prefix
for the item, its item-type, and the repository it is to be saved in (to ensure that kimcode is not already in use).</p>
<dl class="py class">
<dt class="sig sig-object py" id="KIMkit.models.PortableModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KIMkit.models.</span></span><span class="sig-name descname"><span class="pre">PortableModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abspath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.models.PortableModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Portable Model Class</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="KIMkit.models.SimulatorModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KIMkit.models.</span></span><span class="sig-name descname"><span class="pre">SimulatorModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abspath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.models.SimulatorModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulator Model Class</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="KIMkit.models.ModelDriver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KIMkit.models.</span></span><span class="sig-name descname"><span class="pre">ModelDriver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abspath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.models.ModelDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Model Driver Class</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.models.import_item">
<span class="sig-prename descclassname"><span class="pre">KIMkit.models.</span></span><span class="sig-name descname"><span class="pre">import_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarfile_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_item_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cf.LOCAL_REPOSITORY_PATH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.models.import_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a directory in the selected repository for the item based on its kimcode,
copy the item’s files into it, generate needed metadata and provenance files,
and store them with the item.</p>
<p>Expects the item to be passed in as a tarfile.Tarfile object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tarfile_obj</strong> (<em>tarfile.TarFile</em>) – tarfile object containing item files</p></li>
<li><p><strong>kimcode</strong> (<em>str</em>) – id code of the item</p></li>
<li><p><strong>metadata_dict</strong> (<em>dict</em>) – dict of all required and any optional metadata key-value pairs</p></li>
<li><p><strong>previous_item_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name the item was assigned before being imported into this KIMkit repository, if any.
May be a kimcode or regular string.
Used to search through makefiles and attempt to replace with the item’s new kimcode.
If not set, the item’s makefiles will need to have their item name manually set to the new kimcode.
By default None</p></li>
<li><p><strong>repository</strong> (<em>path-like</em><em>, </em><em>optional</em>) – root directory of collection to install into,
by default set to cf.LOCAL_REPOSITORY_PATH</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KIMkitUserNotFoundError</strong> – The user attempting to import the item isn’t in the list of KIMkit users.</p></li>
<li><p><strong>InvalidItemTypeError</strong> – The leader of the kimcode is invalid.</p></li>
<li><p><strong>KimCodeAlreadyInUseError</strong> – Specified kimcode is already in use by another item in the same repository.</p></li>
<li><p><strong>InvalidMetadataError</strong> – Metadata does not comply with KIMkit standard.</p></li>
<li><p><strong>AttributeError</strong> – One or more inputs required for import is missing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.models.delete">
<span class="sig-prename descclassname"><span class="pre">KIMkit.models.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_as_editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cf.LOCAL_REPOSITORY_PATH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.models.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an item from the repository and all of its content</p>
<p>Users may delete items if they are the contributor or maintainer of that item.
Otherwise, a KIMkit editor must delete the item, by specifying run_as_editor=True.</p>
<p>If all versions of the item have been deleted, delete its enclosing directory as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kimcode</strong> (<em>str</em>) – ID code the item, must refer to a valid item in repository</p></li>
<li><p><strong>run_as_editor</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to be used by KIMkit Editors to run with elevated permissions,
and delete items they are neither the contributor nor maintainer of, by default False</p></li>
<li><p><strong>repository</strong> (<em>path-like</em><em>, </em><em>optional</em>) – root directory of the KIMkit repo containing the item,
by default cf.LOCAL_REPOSITORY_DIRECTORY</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KIMkitUserNotFoundError</strong> – A non KIMkit user attempted to delete an item.</p></li>
<li><p><strong>KIMkitItemNotFoundError</strong> – No item with kimcode exists in repository.</p></li>
<li><p><strong>NotRunAsEditorError</strong> – A user with Editor permissions attempted to delete the item, but did not specify run_as_editor=True</p></li>
<li><p><strong>NotAnEditorError</strong> – A user without Editor permissions attempted to delete an item they are not the contributor or maintainer of.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.models.version_update">
<span class="sig-prename descclassname"><span class="pre">KIMkit.models.</span></span><span class="sig-name descname"><span class="pre">version_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tarfile_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cf.LOCAL_REPOSITORY_PATH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_update_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provenance_comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_as_editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.models.version_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new version of the item with new content and possibly new metadata</p>
<p>Expects the content of the new version of the item to be passed in as a tarfile.Tarfile object.</p>
<p>Users may update items if they are the contributor or maintainer of that item.
Otherwise, a KIMkit editor must update the item, by specifying run_as_editor=True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kimcode</strong> (<em>str</em>) – ID code of the item to be updated</p></li>
<li><p><strong>tarfile_obj</strong> (<em>tarfile.Tarfile</em>) – tarfile object containing the new version’s content</p></li>
<li><p><strong>repository</strong> (<em>path-like</em><em>, </em><em>optional</em>) – root directory of the KIMkit repo containing the item,
by default cf.LOCAL_REPOSITORY_DIRECTORY</p></li>
<li><p><strong>metadata_update_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – dict of any metadata keys to be changed in the new version, by default None</p></li>
<li><p><strong>provenance_comments</strong> (<em>str</em><em>, </em><em>optional</em>) – any comments about how/why this version was created, by default None</p></li>
<li><p><strong>run_as_editor</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to be used by KIMkit Editors to run with elevated permissions,
and update items they are neither the contributor nor maintainer of, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KIMkitUserNotFoundError</strong> – A non KIMkit user attempted to update an item.</p></li>
<li><p><strong>KIMkitItemNotFoundError</strong> – No item with kimcode exists in repository</p></li>
<li><p><strong>NotMostRecentVersionError</strong> – A more recent version of the item exists, so the older one should not be updated</p></li>
<li><p><strong>NotRunAsEditorError</strong> – A user with Editor permissions attempted to update the item, but did not specify run_as_editor=True</p></li>
<li><p><strong>InvalidMetadataError</strong> – The metadata_update_dict does not comply with the KIMkit standard</p></li>
<li><p><strong>NotAnEditorError</strong> – A user without Editor permissions attempted to update an item they are not the contributor or maintainer of.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.models.fork">
<span class="sig-prename descclassname"><span class="pre">KIMkit.models.</span></span><span class="sig-name descname"><span class="pre">fork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tarfile_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cf.LOCAL_REPOSITORY_PATH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_update_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provenance_comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.models.fork" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new item, based off a fork of an existing one,
with new content and possibly new metadata</p>
<p>Expects the content of the new version of the item to be passed in as a tarfile.Tarfile object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kimcode</strong> (<em>str</em>) – ID code of the item to be forked</p></li>
<li><p><strong>new_kimcode</strong> (<em>str</em>) – id code the new item will be assigned</p></li>
<li><p><strong>tarfile_obj</strong> (<em>tarfile.Tarfile</em>) – tarfile object containing the new version’s content</p></li>
<li><p><strong>repository</strong> (<em>path-like</em><em>, </em><em>optional</em>) – root directory of the KIMkit repo containing the item,
by default cf.LOCAL_REPOSITORY_DIRECTORY</p></li>
<li><p><strong>metadata_update_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – dict of any metadata keys to be changed in the new version, by default None</p></li>
<li><p><strong>provenance_comments</strong> (<em>str</em><em>, </em><em>optional</em>) – any comments about how/why this version was created, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KIMkitUserNotFoundError</strong> – A non KIMkit user attempted to update an item.</p></li>
<li><p><strong>InvalidItemTypeError</strong> – Leader of new kimcode is invalid.</p></li>
<li><p><strong>KIMkitItemNotFoundError</strong> – No item with kimcode exists in repository</p></li>
<li><p><strong>KimCodeAlreadyInUseError</strong> – New kimcode is already assigned to an item in this repository</p></li>
<li><p><strong>InvalidMetadataError</strong> – The metadata_update_dict does not comply with the KIMkit standard</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.models.export">
<span class="sig-prename descclassname"><span class="pre">KIMkit.models.</span></span><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cf.LOCAL_REPOSITORY_PATH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.models.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export an item as a tarfile.TarFile object, with any dependancies (e.g. model-drivers) needed for it to run</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kimcode</strong> (<em>str</em>) – id code of the item</p></li>
<li><p><strong>repository</strong> (<em>path-like</em><em>, </em><em>optional</em>) – root directory of the KIMkit repo containing the item,
by default cf.LOCAL_REPOSITORY_DIRECTORY</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of object(s) containing all of the item’s content,
and any dependancies (e.g. model-drivers) needed for it to run</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tarfile.TarFile objects</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KIMkitItemNotFoundError</strong> – No item with kimcode found in repository</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.models.install">
<span class="sig-prename descclassname"><span class="pre">KIMkit.models.</span></span><span class="sig-name descname"><span class="pre">install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cf.LOCAL_REPOSITORY_PATH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.models.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the item, and also install it into the environment variable collection of the kim-api-collections-manager</p>
<p>Environment variable locations set in default-environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kimcode</strong> (<em>str</em>) – id code of the item</p></li>
<li><p><strong>repository</strong> (<em>path-like</em><em>, </em><em>optional</em>) – root directory of the KIMkit repo containing the item,
by default cf.LOCAL_REPOSITORY_DIRECTORY</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.models.update_makefile_kimcode">
<span class="sig-prename descclassname"><span class="pre">KIMkit.models.</span></span><span class="sig-name descname"><span class="pre">update_makefile_kimcode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_kimcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">cf.LOCAL_REPOSITORY_PATH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.models.update_makefile_kimcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Search through the item’s directory for makefiles containing kimcodes matching a previous version of the item,
and attempt to replace them with the item’s new kimcode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_kimcode</strong> (<em>str</em>) – previous id code of the item that may be lingering in makefiles</p></li>
<li><p><strong>new_kimcode</strong> (<em>str</em>) – new id code of the item to be written into makefiles</p></li>
<li><p><strong>repository</strong> (<em>path-like</em><em>, </em><em>optional</em>) – root directory of the KIMkit repo containing the item,
by default cf.LOCAL_REPOSITORY_DIRECTORY</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Next Section <a class="reference internal" href="metadata.html"><span class="doc">The Metadata Module</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The Models Module</a><ul>
<li><a class="reference internal" href="#KIMkit.models.PortableModel"><code class="docutils literal notranslate"><span class="pre">PortableModel</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.models.SimulatorModel"><code class="docutils literal notranslate"><span class="pre">SimulatorModel</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.models.ModelDriver"><code class="docutils literal notranslate"><span class="pre">ModelDriver</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.models.import_item"><code class="docutils literal notranslate"><span class="pre">import_item()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.models.delete"><code class="docutils literal notranslate"><span class="pre">delete()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.models.version_update"><code class="docutils literal notranslate"><span class="pre">version_update()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.models.fork"><code class="docutils literal notranslate"><span class="pre">fork()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.models.export"><code class="docutils literal notranslate"><span class="pre">export()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.models.install"><code class="docutils literal notranslate"><span class="pre">install()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.models.update_makefile_kimcode"><code class="docutils literal notranslate"><span class="pre">update_makefile_kimcode()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="quick_start.html"
                          title="previous chapter">Getting Started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="metadata.html"
                          title="next chapter">The Metadata Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="metadata.html" title="The Metadata Module"
             >next</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Models Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Brendon Waters.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>