
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>The Provenance Module &#8212; KIMkit 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Kimcodes Module" href="kimcodes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kimcodes.html" title="The Kimcodes Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Provenance Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-KIMkit.provenance">
<span id="the-provenance-module"></span><span id="provenance"></span><h1>The Provenance Module<a class="headerlink" href="#module-KIMkit.provenance" title="Permalink to this heading">¶</a></h1>
<p>This module contains methods for managing KIMkit item history, which is tracked via a file
stored along with each item called kimprovenance.edn. This file is automatically created when
a new item is imported into KIMkit, and updated whenever the item’s content changes on disk.</p>
<p>In general, users should not call any of the functions in this module directly,
nor edit kimprovenance.edn for any KIMkit items.</p>
<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.provenance.add_kimprovenance_entry">
<span class="sig-prename descclassname"><span class="pre">KIMkit.provenance.</span></span><span class="sig-name descname"><span class="pre">add_kimprovenance_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.provenance.add_kimprovenance_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new kimprovenance.edn entry for a new instance of an item</p>
<p>Attempt to read the previous kimprovenance.edn (if any),
create a new entry for the new version of the item, and append it to the
existing entries, and write the result as a kimprovenance.edn in the
updated item’s directory.</p>
<p>The kimprovenance.edn file of an item stores a list of dicts,
where each dict corresponds to a single version of the item.
The first entry in each is itself a dict of shasum hash values
of all the files in the item’s directory
(except for kimprovenace.edn itself),
followed by metadata specifying what kind of update happened,
who performed the update, and why.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>path-like</em>) – location of the item on disk</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) – ID code of the user or entity modifying the item, in UUID4 format</p></li>
<li><p><strong>event_type</strong> (<em>str</em>) – reason for the update, valid options include:
“initial-creation”, “version-update”, “metadata-update”, “fork”, and “discontinued”</p></li>
<li><p><strong>comment</strong> (<em>str</em>) – Any comments about how the item was updated and/or why, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – Encountered object that appears to be neither a file nor a directory
    when attempting to hash the item’s files/dirs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.provenance.write_provenance">
<span class="sig-prename descclassname"><span class="pre">KIMkit.provenance.</span></span><span class="sig-name descname"><span class="pre">write_provenance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nils</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.provenance.write_provenance" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a kimprovenance.edn file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> (<em>list</em>) – content to write</p></li>
<li><p><strong>f</strong> (<em>file object</em><em> or </em><em>str</em>) – location to write to</p></li>
<li><p><strong>allow_nils</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to allow nil-types to be written, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – not all kimprovenance objects are lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.provenance.format_kimprovenance">
<span class="sig-prename descclassname"><span class="pre">KIMkit.provenance.</span></span><span class="sig-name descname"><span class="pre">format_kimprovenance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kimprov_as_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.provenance.format_kimprovenance" title="Permalink to this definition">¶</a></dt>
<dd><p>Organize provenance information into the correct format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kimprov_as_str</strong> (<em>str</em>) – kimprovenance content as a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>correctly formatted kimprovenence string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – no checksums in kimprovenance string</p></li>
<li><p><strong>Exception</strong> – no checksums in kimprovenance string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.provenance.replace_nones">
<span class="sig-prename descclassname"><span class="pre">KIMkit.provenance.</span></span><span class="sig-name descname"><span class="pre">replace_nones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.provenance.replace_nones" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to replace None values in kimprovenance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o</strong> (<em>list/dict</em>) – kimprovenance item to have Nones removed from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>object o with nones removed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list/dict</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The Provenance Module</a><ul>
<li><a class="reference internal" href="#KIMkit.provenance.add_kimprovenance_entry"><code class="docutils literal notranslate"><span class="pre">add_kimprovenance_entry()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.provenance.write_provenance"><code class="docutils literal notranslate"><span class="pre">write_provenance()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.provenance.format_kimprovenance"><code class="docutils literal notranslate"><span class="pre">format_kimprovenance()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.provenance.replace_nones"><code class="docutils literal notranslate"><span class="pre">replace_nones()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="kimcodes.html"
                          title="previous chapter">The Kimcodes Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/provenance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kimcodes.html" title="The Kimcodes Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Provenance Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Brendon Waters.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>