<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; KIMkit 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Models Module" href="models.html" />
    <link rel="prev" title="KIMkit Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="The Models Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="KIMkit Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="quick-start">Previous Section: <a class="reference internal" href="installation.html"><span class="doc">KIMkit Installation</span></a></p>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="first-time-using-kimkit">
<h2>First Time Using KIMkit<a class="headerlink" href="#first-time-using-kimkit" title="Link to this heading">¶</a></h2>
<p>Inside the KIMkit/settings/ the system administrator should create
a file called ‘editors.txt’ which all users have read access to, but only one user,
the <strong>KIMkit</strong> Administrator has write access to. editors.txt should contain a sequence of operating-system usernames (one per line) as returned by getpass.getuser().</p>
<p>Users attempting to contribute or edit <strong>KIMkit</strong> data for the first time will be prompted to add themselves to the approved users list
by calling <code class="docutils literal notranslate"><span class="pre">users.add_self_as_user(personal_name)</span></code> , which simply takes their personal name as an input, associates it with their
operating system username, assigns them a UUID4, and adds this to the users collection in the mongodb database.</p>
</section>
<section id="importing-new-content">
<h2>Importing New Content<a class="headerlink" href="#importing-new-content" title="Link to this heading">¶</a></h2>
<p>When creating a new item, either importing it into <strong>KIMkit</strong> for the first time, or forking an existing item,
you should first generate a kimcode for the item by calling <code class="docutils literal notranslate"><span class="pre">kimcodes.generate_kimcode()</span></code> with a human-readable prefix
for the item, its item-type, and the optionally the repository it is to be saved in (if different than the default location)
to ensure that kimcode is not already in use.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">KIMkit</span>
<span class="n">example_kimcode</span> <span class="o">=</span> <span class="n">KIMkit</span><span class="o">.</span><span class="n">kimcodes</span><span class="o">.</span><span class="n">generate_kimcode</span><span class="p">(</span>
                            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;example_model&quot;</span><span class="p">,</span>
                            <span class="n">item_type</span><span class="o">=</span><span class="s2">&quot;portable-model&quot;</span>
                            <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">example_kimcode</span><span class="p">)</span>
<span class="n">example_model__MO_123456789101_000</span>
</pre></div>
</div>
<p>A <strong>KIMkit</strong> repository is simply the root directory of a collection of <strong>KIMkit</strong> items on disk.
The repository will have 3 subdirectories within it, corresponding to Portable Models, Simulator Models,
and Model Drivers. Inside each of these the various <strong>KIMkit</strong> items are organized according to substrings
of the 12 digit ID number in the items’ kimcodes and their 3 digit version numbers.
In general, there can be an arbitrary number of <strong>KIMkit</strong> repositories used with any given installation of <strong>KIMkit</strong>.</p>
<p>Content is passed in and out of <strong>KIMkit</strong> as python tarfile.TarFile objects,
so that automated systems can submit and retrieve <strong>KIMkit</strong> content without needing to write to disk.
The content of the item should be packaged as a tar archive and read into memory
(e.g. by <code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">=</span> <span class="pre">tarfile.open(/path/to/tar_file.txz)</span></code>), to be passed into <strong>KIMkit</strong>
along with a dictionary of all required and any optional metadata fields.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">KIMkit</span>
<span class="n">tar_file</span> <span class="o">=</span> <span class="s2">&quot;/path/to/tar/archive/example_model__MO_123456789101_000.txz&quot;</span>
<span class="n">tar</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">tar_file</span><span class="p">)</span>
<span class="n">model_metadata</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Example Model v000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;potential-type&quot;</span><span class="p">:</span> <span class="s2">&quot;eam&quot;</span><span class="p">,</span>
        <span class="s2">&quot;license&quot;</span><span class="p">:</span> <span class="s2">&quot;example license&quot;</span><span class="p">,</span>
        <span class="s2">&quot;kim-item-type&quot;</span><span class="p">:</span> <span class="s2">&quot;portable-model&quot;</span><span class="p">,</span>
        <span class="s2">&quot;kim-api-version&quot;</span><span class="p">:</span> <span class="s2">&quot;2.2.1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Ag&quot;</span><span class="p">],</span>
        <span class="s2">&quot;developer&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;3ef33c20af204d3796fec32fd221023f&quot;</span><span class="p">],</span>
        <span class="s2">&quot;model-driver&quot;</span><span class="p">:</span> <span class="s2">&quot;EAM_Dynamo__MD_120291908751_005&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;this is an example model&quot;</span><span class="p">}</span>

<span class="n">KIMkit</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">import_item</span><span class="p">(</span>
        <span class="n">tarfile_obj</span><span class="o">=</span><span class="n">tar</span><span class="p">,</span>
        <span class="n">kimcode</span><span class="o">=</span><span class="s2">&quot;example_model__MO_1234567891011_000&quot;</span><span class="p">,</span>
        <span class="n">metadata_dict</span><span class="o">=</span><span class="n">model_metadata</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-new-content-from-existing-kimkit-items">
<h2>Creating New Content From Existing KIMkit Items<a class="headerlink" href="#creating-new-content-from-existing-kimkit-items" title="Link to this heading">¶</a></h2>
<p>Users listed as the contributor or maintainer of a <strong>KIMkit</strong> item may create new versions of that item by calling
<code class="docutils literal notranslate"><span class="pre">models.version_update()</span></code> on the item with a tarfile.TarFile of new content. New versions of the same item will have the same
kimcode, but with the final 3 digit version number incremented by 1.</p>
<p>Additionally, any user can Fork an existing <strong>KIMkit</strong> item by generating a new kimcode for it, and calling <code class="docutils literal notranslate"><span class="pre">models.fork()</span></code>
on an existing item and a tarfile.TarFile of new content to create a new item with the new kimcode that they are the contributor of.</p>
<p>Updated and forked items copy over the metadata of the item they were based on, but users may optionally pass in a dictionary
containing any additional or changed metadata fields relevant to the new item.
Furthermore, whenever an item’s content changes on disk, including metadata updates,
its history is updated in the kimprovenance.edn file stored in the item’s directory,
which keeps track of all changes to the item’s files, which user performed the changes, and why.</p>
</section>
<section id="kimkit-metadata">
<h2>KIMkit Metadata<a class="headerlink" href="#kimkit-metadata" title="Link to this heading">¶</a></h2>
<p>All <strong>KIMkit</strong> items have associated metadata stored along with them in a file called kimspec.edn,
which contains a dictionary of metadata keys and associated data values.
Different <strong>KIMkit</strong> item types have different subsets of metadata fields required or optional to specify for them,
and these various metadata fields take different datatypes and/or structures as their values.
The current metadata specification is stored in a series of arrays in KIMkit/settings/metadata_config.edn.</p>
<p>A dictionary of all required and any desired optional metadata fields conforming to the specification
for that item type are required when the item is first imported into <strong>KIMkit</strong>.
When creating new versions of <strong>KIMkit</strong> items,
users may include a dictionary containing any desired edits to the new item’s metadata,
otherwise it will be created from the existing item’s metadata.</p>
<p>Additionally, it is possible to directly edit the metadata of an item without creating a new version/item,
although this will create an update in the item’s kimprovenance.edn file that tracks changes to item’s content on disk.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">KIMkit</span>
<span class="n">example_metadata</span> <span class="o">=</span> <span class="n">KIMkit</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">MetaData</span><span class="p">(</span>
            <span class="s2">&quot;example_model__MO_123456789101_000&quot;</span><span class="p">)</span>

<span class="n">example_metadata</span><span class="o">.</span><span class="n">edit_metadata_value</span><span class="p">(</span>
        <span class="s2">&quot;description&quot;</span><span class="p">,</span>
        <span class="s2">&quot;edited example description&quot;</span><span class="p">,</span>
        <span class="n">provenance_comments</span><span class="o">=</span><span class="s2">&quot;changed item&#39;s description&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next Section <a class="reference internal" href="models.html"><span class="doc">The Models Module</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#first-time-using-kimkit">First Time Using KIMkit</a></li>
<li><a class="reference internal" href="#importing-new-content">Importing New Content</a></li>
<li><a class="reference internal" href="#creating-new-content-from-existing-kimkit-items">Creating New Content From Existing KIMkit Items</a></li>
<li><a class="reference internal" href="#kimkit-metadata">KIMkit Metadata</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter">KIMkit Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="models.html"
                          title="next chapter">The Models Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quick_start.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="The Models Module"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="KIMkit Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Brendon Waters.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>