
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>The Users Module &#8212; KIMkit 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Kimcodes Module" href="kimcodes.html" />
    <link rel="prev" title="The Metadata Module" href="metadata.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kimcodes.html" title="The Kimcodes Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="metadata.html" title="The Metadata Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Users Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="users">Previous Section: <a class="reference internal" href="metadata.html"><span class="doc">The Metadata Module</span></a></p>
<section id="module-KIMkit.users">
<span id="the-users-module"></span><h1>The Users Module<a class="headerlink" href="#module-KIMkit.users" title="Permalink to this heading">¶</a></h1>
<p>This module contains utility functions used to manager users and permissions in KIMkit.</p>
<p>KIMkit defines 3 levels of user access: Administrator, Editor, and User.</p>
<p>There is only one Administrator per installation of KIMkit. Inside the KIMkit package root directory there should be
a file called ‘editors.txt’ which all users have read access to, but only the Administrator has write access to.
Indeed, KIMkit determines whether a given user is the Administrator by checking whether the operating system grants
them write access to editors.txt. Therefore only the Administrator can elevate Users to Editors,
or perfom certian other potenitally destructive actions.</p>
<p>editors.txt should contain a sequence of operating-system usernames as returned by getpass.getuser().
If the current user is in editors.txt, KIMkit recoggnizes them as an Editor, and allows them certian
elevated permissions (e.g. editing content submitted by other users, adding keys to the metadata standard).
Any user that is neither the Administrator nor listed as an Editor is a regular User by default.</p>
<p>The Administrator should be listed as an Editor for most use cases.</p>
<p>Seperately from editors.txt, there is also a file named user_uuids.edn which will be created in the KIMkit root directory,
if it does not exist, which stores information about all KIMkit users. This file contains an .edn dict where the keys are
UUID4s assigned to each user, and the values are an array that contain strings, with the user’s personal name,
and optionally their operating system username (if any).</p>
<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.whoami">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">whoami</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.whoami" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>operating system username of the current user</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.is_administrator">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">is_administrator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.is_administrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether this user has write permissions from the operating system for the editors file,
if so, this user is the administrator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>whether this user is the administrator or not</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.is_editor">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">is_editor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.is_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the editors.txt file to check if the current user’s
operating system username is present, if so, the current user is an editor,
and is_editor() returns True.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>whether this user is an editor</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.add_editor">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">add_editor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">editor_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_as_administrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.add_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for the Administrator to add users to the set of approved KIMkit Editors</p>
<p>Requires Administrator Priveleges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>editor_name</strong> (<em>str</em>) – operating system username of the editor to be added</p></li>
<li><p><strong>run_as_administrator</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag to be used by the KIMkit Administrator to run with elevated permissions, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NotRunAsAdministratorError</strong> – This user is the Administrator, but did not specify run_as_administrator=True</p></li>
<li><p><strong>NotAdministratorError</strong> – A user who is not the administrator attempted to add an editor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.add_self_as_user">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">add_self_as_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.add_self_as_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be used when a new user uses KIMkit for the first time,
to assign themselves a UUID4 and adds them to the list of approved KIMkit users.</p>
<p>Checks if this user has already been added to the user file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – personal name of the user adding themselves</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – This user already has a UUID4 associated with their personal name,
    or operating system username.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.add_person">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">add_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.add_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a UUID to a person without a user account on the system running KIMkit for attribution,
and add them to the list of approved users.</p>
<p>This function is intended to allow individuals who contributed to content in KIMkit,
but who do not have user accounts on the system running KIMkit, to be credited for their contributions
by assigning them a UUID4 and associating it to ther personal name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – personal name of the individual to be added</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – This individual already has a UUID4 associated with their personal name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.delete_user">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_as_editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.delete_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a user from the list of approved users.</p>
<p>Requires editor privleges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>str</em><em> or </em><em>UUID</em>) – UUID of the user to be deleted</p></li>
<li><p><strong>run_as_editor</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to be used by KIMkit Editors to run with elevated permissions and delete users, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Invalid UUID4</p></li>
<li><p><strong>NotRunAsEditorError</strong> – This user is a KIMkit Editor, but did not specify run_as_editor=True</p></li>
<li><p><strong>KIMkitUserNotFoundError</strong> – Specified user_id not found in the user data file</p></li>
<li><p><strong>NotAnEditorError</strong> – A user who is not a KIMkit editor attempted to delete a user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.get_name_of_user">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">get_name_of_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.get_name_of_user" title="Permalink to this definition">¶</a></dt>
<dd><p>get the personal name of a user from their uuid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – uuid of the user</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>name</strong> – name of the user corresponding to the uuid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Invalid UUID4</p></li>
<li><p><strong>KIMkitUserNotFoundError</strong> – Specified user_id not found in the user data file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.get_system_username_of_user">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">get_system_username_of_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.get_system_username_of_user" title="Permalink to this definition">¶</a></dt>
<dd><p>get the operating system username of a user from their uuid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – uuid of the user</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>name</strong> – operating system username of the user corresponding to the uuid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Invalid UUID4</p></li>
<li><p><strong>KIMkitUserNotFoundError</strong> – Specified user_id not found in the user data file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.get_uuid">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">get_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system_username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">personal_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.get_uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a personal name or system username, return the associated UUID (if any)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system_username</strong> (<em>str</em><em>, </em><em>optional</em>) – unix username of the user account, by default None</p></li>
<li><p><strong>personal_name</strong> (<em>str</em><em>, </em><em>optional</em>) – personal name of a user, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>UUID</strong> – unique id assigned to the user in UUID4 format</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.is_valid_uuid4">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">is_valid_uuid4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.is_valid_uuid4" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a given string can be converted
to a valid UUID4</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> (<em>str</em>) – UUID string to be checked</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>whether the val is a valid UUID4</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="KIMkit.users.is_user">
<span class="sig-prename descclassname"><span class="pre">KIMkit.users.</span></span><span class="sig-name descname"><span class="pre">is_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system_username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">personal_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KIMkit.users.is_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the user currently logged in is in the list of approved users
stored in the user data file.</p>
<p>Generally, only one of system_username, personal_name, or user_id should be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system_username</strong> (<em>str</em><em>, </em><em>optional</em>) – operating system username to be searched for, by default None</p></li>
<li><p><strong>personal_name</strong> (<em>str</em><em>, </em><em>optional</em>) – personal name to be searched for, by default None</p></li>
<li><p><strong>user_id</strong> (<em>str</em><em>, </em><em>optional</em>) – UUID4 to be searched for, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>whether the input refers to a recognized KIMkit user</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – user_id is not a valid UUID4</p>
</dd>
</dl>
</dd></dl>

<p>Next Section <a class="reference internal" href="kimcodes.html"><span class="doc">The Kimcodes Module</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The Users Module</a><ul>
<li><a class="reference internal" href="#KIMkit.users.whoami"><code class="docutils literal notranslate"><span class="pre">whoami()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.is_administrator"><code class="docutils literal notranslate"><span class="pre">is_administrator()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.is_editor"><code class="docutils literal notranslate"><span class="pre">is_editor()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.add_editor"><code class="docutils literal notranslate"><span class="pre">add_editor()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.add_self_as_user"><code class="docutils literal notranslate"><span class="pre">add_self_as_user()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.add_person"><code class="docutils literal notranslate"><span class="pre">add_person()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.delete_user"><code class="docutils literal notranslate"><span class="pre">delete_user()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.get_name_of_user"><code class="docutils literal notranslate"><span class="pre">get_name_of_user()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.get_system_username_of_user"><code class="docutils literal notranslate"><span class="pre">get_system_username_of_user()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.get_uuid"><code class="docutils literal notranslate"><span class="pre">get_uuid()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.is_valid_uuid4"><code class="docutils literal notranslate"><span class="pre">is_valid_uuid4()</span></code></a></li>
<li><a class="reference internal" href="#KIMkit.users.is_user"><code class="docutils literal notranslate"><span class="pre">is_user()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="metadata.html"
                          title="previous chapter">The Metadata Module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="kimcodes.html"
                          title="next chapter">The Kimcodes Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/users.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kimcodes.html" title="The Kimcodes Module"
             >next</a> |</li>
        <li class="right" >
          <a href="metadata.html" title="The Metadata Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KIMkit 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Users Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Brendon Waters.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>